#WEB
server.port=8111
spring.mvc.dispatch-options-request=true

#BD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2018!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow=true
spring.datasource.hikari.maximum-pool-size=5

#OPENFEIGN
analise-credito-core.url=http://localhost:8112/api/proposta