             

             _   _              _        _____    _____   ______             _____   _____    ______   _____    _____   _______    ____  
     /\     | \ | |     /\     | |      |_   _|  / ____| |  ____|           / ____| |  __ \  |  ____| |  __ \  |_   _| |__   __|  / __ \ 
    /  \    |  \| |    /  \    | |        | |   | (___   | |__     ______  | |      | |__) | | |__    | |  | |   | |      | |    | |  | |
   / /\ \   | . ` |   / /\ \   | |        | |    \___ \  |  __|   |______| | |      |  _  /  |  __|   | |  | |   | |      | |    | |  | |
  / ____ \  | |\  |  / ____ \  | |____   _| |_   ____) | | |____           | |____  | | \ \  | |____  | |__| |  _| |_     | |    | |__| |
 /_/    \_\ |_| \_| /_/    \_\ |______| |_____| |_____/  |______|           \_____| |_|  \_\ |______| |_____/  |_____|    |_|     \____/ 

   _____    ____    _____    ______ 
  / ____|  / __ \  |  __ \  |  ____|
 | |      | |  | | | |__) | | |__   
 | |      | |  | | |  _  /  |  __|  
 | |____  | |__| | | | \ \  | |____ 
  \_____|  \____/  |_|  \_\ |______|
                                                                                                                                         
 :: Spring Boot ::   v${spring-boot.version}
 
 
 